{
  "request": {
    "domain": "https://domain.com",
    "endpoint": "/identity/ocr",
    "headers": {
      "Content-Type": "application/json"
    },
    "image": "base64_encoded_image_string"
  },
  "expected_response": {
    "status": "success",
    "id": "str",
    "name": "str",
    "birthday": "str",
    "address": "str"
  }
}
